.form-div {
    margin: 0;
    margin-left: auto;
    margin-right: 35px;
    padding: 0;
    width: 299px;
}

@media screen and (max-width: 900px) {
    .form-div {
        margin-right: auto;
    }
}

.form {
    display: grid;
    grid-template-columns: 100%;
    border: 1px solid rgba(0,0,0,.03);
    box-shadow: 1px 1px 15px 0 rgba(0,0,0,.1);
    width: 100%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.form label {
    // display: grid;
    // grid-template-columns: 100%;
    float: left;
    text-align: left !important;
    justify-content: left !important;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 20px;
    margin-bottom: 0px !important;
    .required-field {
        display: inline;
        color: #CD3333;
    }
}

.form input {
    width: 100%;
    height: 20px;
    margin-right: auto;
    border-radius: 0px;
    border: 1px solid lightgray;
}

.form input:focus {
    outline: none;
    border: solid black 1px;
}

.add-btn {
    height: 44px;
    margin-top: 30px;
    margin-bottom: 35px;
    margin-left: 35px;
    margin-right: 29px;
    border: 1px solid lightgray;
    background-color: white;
    padding: 0px !important;
    font-size: 16px;
}

.add-btn:hover {
    background-color: rgba(0,0,0,.1);
    cursor: pointer;
}

.add-btn:focus {
    outline: none;
}

.response {
    margin-bottom: 20px;
}

/* hide the ^ and v buttons from number type input fields: https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}