.app {
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 90%;
    transition: width .2s ease-out;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

@media screen and (max-width: 900px) { /* prevent form width exceeding .content + margins */
    .content {
        grid-template-columns: 100%;
    }
}

.logo-img {
    width: 100%;
    max-width: 400px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}